{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "yarn install --frozen-lockfile --production=false",
  "buildCommand": "yarn build:vercel",
  "functions": {
    "index.js": {
      "memory": 1024,
      "maxDuration": 120
    }
  }
}
